<html>
<head>

<script type="text/javascript">

var count=10;

var counter=setInterval(timer, 1000); //1000 will  run it every 1 second

function timer()
{
  count=count-1;
  if (count <= 0)
  {
     clearInterval(counter);
     //counter ended, do something here
	 	window.location.assign("http://www.itforchildren.org/newsletter/index.html")
     return;
  }

	 document.getElementById("timer").innerHTML=count + " seconds."; // watch for spelling

  //Do code for showing the number of seconds here
}
</script>

<!--<meta http-equiv="refresh" content="1;URL='index.html'">-->
<link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:400px;}
	#container{width:400px;margin-left:auto; margin-right:auto;}
	#mc_embed_signup .button {clear:both; background-color: #096938; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#fbd400; color:#000;}
	 
</style>
<title>IT for Children Newsletter - Thank you for registration!</title>
</head>
<body>
<div id="container">
<img src="http://www.itforchildren.org/_OLD/img/logo3.png">
<div id="mc_embed_signup">
<h1>Thanks for your newsletter signup!</h1>

You are almost finished.
<br><br>
In short, you will receive an email to confirm your signup.
<br><br>
You will be redirected to registration form in: <span id="timer"></span></div>
</div>
<!--End mc_embed_signup-->
</body>
</html>
